{
  "ConnectionStrings": {
    "AminimaneshConnection": "Data Source=.;Initial Catalog=AminimaneshDb;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
